<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style-nav.css">
    <link rel="icon" href="images/output-onlinepngtools.png">
    <style>
        body {
            background: rgb(207, 212, 255);
            background: linear-gradient(0deg, rgb(205, 209, 247) 0%, rgb(204, 206, 248) 100%);
            margin: 0;
        }

        .first {
            width: 100px;
            height: 100px;
        }

        .nav1 {
            padding: 1px 25px;
            background: #0f0c29;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-left: 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
        }

        .nav-list li a:hover {
            color: #cdc7d8;
        }


        #hamburger-toggle {
            display: none;
        }

        .hamburger {
            width: 30px;
            height: 30px;
            display: none;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            position: absolute;
            right: 25px;
        }

        .hamburger .bar {
            display: inline-block;
            width: 30px;
            height: 2px;
            background-color: #fff;
            position: relative;
            transition: all 0.3s;
        }

        .hamburger .bar::before,
        .hamburger .bar::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: white;
            transition: all 0.3s;
        }

        .hamburger .bar::before {
            transform: translateY(-10px);
        }

        .hamburger .bar::after {
            transform: translateY(10px);
        }

        @media (max-width: 600px) {
            .nav-list {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: translateX(-100%);
                transition: transform 0.3s;
                background-color: firebrick;
            }

            .nav-list li {
                margin: 10px 0;
            }

            .nav-list li a {
                display: inline-block;
                font-size: 20px;
                padding: 15px 2px;
                transition: all 0.3s;
                color: #e0d6f0;
            }

            .nav-list li a:hover {
                color: #cdc7d8;
                transform: translateY(-10px);
            }

            .hamburger {
                display: flex;
                z-index: 999;
            }

            #hamburger-toggle:checked~.nav-list {
                transform: none;
            }

            #hamburger-toggle:checked~.hamburger.bar {
                background-color: transparent;
            }

            #hamburger-toggle:checked~.hamburger.bar::before {
                transform: rotate(45deg);
            }

            #hamburger-toggle:checked~.hamburger.bar::after {
                transform: rotate(-45deg);
            }
        }

        .container1 {
            height: 700px;
            width: 66.66%;
            display: flex;
            flex-direction: column;
            float: right;
            padding: 10px;
        }

        .new1 {
            height: 230px;
            width: 100%;
            text-align: right;
            float: right;
            background-image: radial-gradient(circle farthest-corner at 1.3% 2.8%, rgba(239, 249, 249, 1) 0%, rgba(182, 199, 226, 1) 100.2%);
            border-radius: 5px;
        }

        .new2 {
            height: 210px;
            width: 100%;
            float: right;
            text-align: right;
            border-radius: 5px;
            background-image: radial-gradient(circle farthest-corner at 1.3% 2.8%, rgba(239, 249, 249, 1) 0%, rgba(182, 199, 226, 1) 100.2%);
        }

        .new3 {
            border-radius: 5px;
            height: 210px;
            width: 100%;
            float: right;
            text-align: right;
            background-image: radial-gradient(circle farthest-corner at 1.3% 2.8%, rgba(239, 249, 249, 1) 0%, rgba(182, 199, 226, 1) 100.2%);
        }

        img {
            display: block;
            width: 30%;
            float: right;
            height: 210px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        a:hover {
            color: red;
        }

        h3 {
            padding: 10px;
        }

        #b1 {
            float: left;
            background-image: linear-gradient(to right, #ECE9E6 0%, #FFFFFF 51%, #ECE9E6 100%);
            width: 15%;
            height: 20%;
            margin-top: -6px;
            border-color: #fff;
            padding: 1px 15px;
            border-radius: 5px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: rgb(0, 0, 0);
            display: block;
        }

        #b1:hover {
            background-position: right center;
            color: rgb(255, 254, 254);
            text-decoration: none;
        }

        #b2 {
            float: right;
            background: #0f0c29;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
            width: 14%;
            height: 14%;
            border-color: #fff;
            padding: 1px 15px;
            border-radius: 5px;
            margin-top: 7px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: rgb(255, 255, 255);
            display: block;
        }

        #b2:hover {
            background-position: right center;
            color: rgb(255, 254, 254);
            text-decoration: none;
        }



        .container2 {
            height: 680px;
            width: 33.33%;
            display: flex;
            flex-direction: column;
            float: left;
            padding: 10px;
        }

        .btn-grad {
            background: #e52d27;
            background: -webkit-linear-gradient(to right, #b31217, #e52d27);
            background: linear-gradient(to right, #b31217, #e52d27);
        }

        .btn-grad {
            padding: 5px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            display: block;
            float: right;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn-grad:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .new4 {
            height: 170px;
            width: 100%;
            text-align: right;
            float: left;
            background-image: radial-gradient(circle farthest-corner at 1.3% 2.8%, rgba(239, 249, 249, 1) 0%, rgba(182, 199, 226, 1) 100.2%);
            border-radius: 5px;
        }

        .new4 img {
            display: block;
            width: 30%;
            float: right;
            height: 170px;
            padding: 10px;
        }

        .new4 .new5 .new6 .new7 a {
            text-decoration: none;
            color: black;
            font-size: 5px;
        }

        .new4 .new5 .new6 .new7 h6 {
            font-size: 4px;
        }

        .new5 {
            height: 170px;
            width: 100%;
            text-align: right;
            float: left;
            background-image: radial-gradient(circle farthest-corner at 1.3% 2.8%, rgba(239, 249, 249, 1) 0%, rgba(182, 199, 226, 1) 100.2%);
        }

        .new5 img {
            display: block;
            width: 30%;
            height: 170px;
            float: right;
            padding: 10px;
        }

        .new6 img {
            display: block;
            width: 30%;
            height: 170px;
            float: right;
            padding: 10px;
        }

        .new7 img {
            display: block;
            width: 30%;
            height: 170px;
            float: right;
            padding: 10px;
        }

        .new6 {
            height: 170px;
            width: 100%;
            text-align: right;
            float: left;
            background-image: radial-gradient(circle farthest-corner at 1.3% 2.8%, rgba(239, 249, 249, 1) 0%, rgba(182, 199, 226, 1) 100.2%);
        }

        .new7 {
            height: 170px;
            width: 100%;
            text-align: right;
            float: left;
            background-image: radial-gradient(circle farthest-corner at 1.3% 2.8%, rgba(239, 249, 249, 1) 0%, rgba(182, 199, 226, 1) 100.2%);
            border-radius: 5px;
        }

        .category {
            margin-right: -215px;
            position: relative;
            background: #e52d27;
            color: rgb(255, 255, 255);
            font-size: 14px;
            padding: 1px 12px;
            border: none;
            border-radius: 5px;
            font-family: "Courier New", Courier, monospace;
        }

        .category:hover {
            background-color: rgb(255, 255, 255);
        }

        .footer1 {
            width: 100%;
            background: #0f0c29;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
        }

        .container5 {
            padding: 25px 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #0f0c29;
            background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
            background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
        }

        .logo1 {
            width: 140px;
            height: 160px;
        }

        .navlist2 {
            list-style: none;
            padding-right: 100px;
        }

        .navlist1 {
            list-style: none;
            text-align: center;
        }

        .navlist1 a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .navlist1 a:hover {
            color: red;
        }

        .logo2 {
            width: 70px;
            height: 70px;
        }

        .logo3 {
            width: 70px;
            margin-top: 15px;
            height: 70px;
        }
        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 50px;
            background-color:#b31217;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
            background-color: #200122;
        }
        @media only screen and (max-width: 768px) {
            .container1 {
                width: 100%;
                height: 770px;
                display: flex;
            }

            .new1 {
                width: 100%;
                height: 270px;
            }

            .new2 {
                width: 100%;
                height: 250px;
            }

            .new3 {
                width: 100%;
                height: 250px;
            }

            #b1 {
                float: left;
                width: 25%;
                height: 15%;
                margin-top: -5px;
                background-image: linear-gradient(to right, #ECE9E6 0%, #FFFFFF 51%, #ECE9E6 100%);
            }
            #b2
            {
                width: 20%;
                height: 13%;
            }


            .container2 {
                width: 100%;
                height: 700px;
                display: flex;
            }

            .new4 {
                width: 100%;
                height: 150px;
            }

            .new5 {
                width: 100%;
                height: 150px;
            }

            .new6 {
                width: 100%;
                height: 150px;
            }

            .new7 {
                width: 100%;
                height: 150px;
            }

            .footer1 {
                height: 300px;
                width: 100%;
            }

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>

<body>
    <nav class="nav1">
        <img class='first' src='images/output-onlinepngtools.png' alt="">
        <input type="checkbox" id="hamburger-toggle">
        <label for="hamburger-toggle" class="hamburger">
            <span class="bar"></span>
        </label>
        <ul class="nav-list">
            <li><a href="mainpage1.html" target="_blank">صفحه اصلی</a></li>
            <li><a href="Login.html" target="_blank">ورود</a></li>
            <li><a href="SignUp.html" target="_blank">ثبت نام</a></li>
        </ul>
    </nav>
    <div class="container1">
        <div class="btn-grad">
            لیست اخبار
        </div>
        <br><br>
        <div class="new1">
            <a href="Read%20more1.html" target="_blank"><img src="images/1.jpg" alt=""></a>
            <button id="b2">7/7/2021</button>
            <a href="News.html" target="_blank" class='category'>ورزشی</a>
            <br><br>
            <a href="Read%20more1.html" target="_blank">لیونل مسی برنده توپ طلا و بهترین بازیکن جهان شد </a>
            <h3>شب گذشته در مراسمی مجلل در پاریس توپ طلای سال قبل به لیونل مسی فوق ستاره آرژانتینی تیم پاریسن ژرمن
                اهدا
                شد و او به عنوان بهترین بازیکن جهان نامگذاری و با ۷ توپ طلا تاریخ ساز شد </h3>
            <a href="Read%20more1.html" target="_blank"><button id="b1">ادامه مطلب</button></a>
        </div>
        <div class="new2">
            <a href="Read%20more2.html" target="_blank"><img src="images/3.png" alt=""></a>
            <button id="b2">7/7/2021</button></a>
            <a href="News.html" target="_blank" class='category'>ورزشی</a>
            <br><br>
            <a href="Read%20more2.html" target="_blank">بارسا به لیگ اروپا برود، شاید بالاخره یک جام بگیرد</a>
            <h3>لوئیس ماسکارو سردبیر دیاریو اسپورت معتقد است رفتن بارسا به لیگ اروپا چندان هم بد نخواهد بود</h3>
            <a href="Read%20more2.html" target="_blank"><button id="b1">ادامه مطلب</button></a>
        </div>
        <div class="new3">
            <a href="Read%20more3.html" target="_blank"><img src="images/34.jpg" alt=""></a>
            <button id="b2">7/7/2021</button>
            <a href='Login.html' target="_blank" class='category'>سیاسی</a>
            <br><br>
            <a href="Read%20more3.html" target="_blank">پاپ در بازگشت از قبرس تعدادی پناهجو را با خود به ایتالیا
                می‌آورد</a>
            <h3> پاپ فرانسیس، رهبر کاتولیک‌های جهان قصد دارد در سفر خود به قبرس تعدادی از پناهجویان را از این کشور خارج
                و همراه خود به ایتالیا بیاورد</h3>
            <a href="Read%20more3.html" target="_blank"><button id="b1">ادامه مطلب</button></a>
        </div>
    </div>
    <div class="container2">
        <div class="btn-grad">اخبار پر بازدید</div>
        <br>
        <div class="new4">
            <a href="Read%20more4.html" target="_blank"><img src="sportnews/33.jpg" alt=""></a>
            <a href="Read%20more4.html" target="_blank">تغییر مسیر هواپیمای حامل وزیر خارجه سوییس از چین به روسیه</a>
            <a href="Read%20more4.html" target="_blank">
                <h6>دولت سوییس اعلام کرد که هواپیمای حامل وزیر خارجه و معاون رئیس‌جمهور این کشور به دلیل مسائل فنی به
                    سمت مسکو تغییر مسیر داده است</h6>
            </a>
        </div>
        <div class="new5">
            <a href="Read%20more5.html" target="_blank"><img src="sportnews/2.jpg" alt=""></a>
            <a href="Read%20more5.html" target="_blank">ایده دانشمندان برای قابل سکونت کردن مریخ</a>
            <a href="Read%20more5.html" target="_blank">
                <h6>دانشمندان معتقدند با کمک یک مغناطیس سپهر مصنوعی و با استفاده از بزرگترین قمر مریخ می توان قابلیت
                    سکونت را در این سیاره به وجود آورد.</h6>
            </a>
        </div>
        <div class="new6">
            <a href="Read%20more6.html" target="_blank"><img src="sportnews/5.jpg" alt=""></a>
            <a href="Read%20more6.html" target="_blank">قرعه کشی پلی آف جام جهانی 2022 در قاره اروپا؛ ایتالیا یا پرتغال
                را در جام جهانی نمی بینیم!</a>
            <a href="Read%20more6.html" target="_blank">
                <h6>قرعه کشی پلی آف صعود به جام جهانی 2022 در قاره اروپا، امروز در زوریخ سوئیس انجام شد</h6>
            </a>
        </div>
        <div class="new7">
            <a href="Read%20more7.html" target="_blank"><img src="sportnews/7.jpg" alt=""></a>
            <a href="Read%20more7.html" target="_blank">علی دایی اول، علی پروین بیستم / 20 ملی پوش برتر ایران از نظر
                تعداد بازی</a>
            <a href="Read%20more7.html" target="_blank">
                <h6>در آخرین به روز رسانی تعداد بازی ملی برترین های تاریخ فوتبال ملی، علی دایی در رده اول و علی پروین در
                    رده بیستم قرار دارند</h6>
            </a>
        </div>
    </div>
    <form>
        <input type="text" name="search" placeholder="Search..">
    </form>
    <footer class="footer1">
        <nav class='container5'>
            <img class="logo1" src='images/output-onlinepngtools.png' alt="">
            <ul class="navlist1">
                <li><a href="mailto:thisiskalan80@yahoo.com" class='email'>thisiskalan80@yahoo.com</a></li>
                <li><a href="mailto:avafi869@gmail.com" class='email'>avafi869@gmail.com</a></li>
                <li><a href="tel:0911671967" class='email'>09116791967</a></li>
                <li><a href="tel:09216342028" class='email'>09216342028</a></li>
            </ul>
            <ul class="navlist2">
                <li><a href="#"><img src='images/900px-Instagram_icon.png' class='logo2' alt=""></a></li>
                <li><a href="#"><img src='images/1024px-Telegram_logo.svg.png' class='logo3' alt=""></a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>
